[gd_scene load_steps=2 format=3 uid="uid://br6meobo0il5m"]

[ext_resource type="Script" uid="uid://c5qafcnwqo7k4" path="res://scripts/cosmetics_shop_manager.gd" id="1_pn7ka"]

[node name="CosmeticsShop" type="Panel"]
offset_left = 158.0
offset_top = 148.0
offset_right = 491.0
offset_bottom = 418.0
script = ExtResource("1_pn7ka")

[node name="Close" type="Button" parent="."]
layout_mode = 0
offset_left = 309.0
offset_top = 2.0
offset_right = 332.0
offset_bottom = 33.0
text = "X"

[node name="House" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 55.0
offset_right = 290.0
offset_bottom = 95.0

[node name="Label" type="Label" parent="House"]
layout_mode = 2
text = "House"

[node name="Buy" type="Button" parent="House"]
layout_mode = 2

[node name="CatTree" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 122.0
offset_right = 314.0
offset_bottom = 162.0

[node name="Label" type="Label" parent="CatTree"]
layout_mode = 2
text = "Cat Tree"

[node name="Buy" type="Button" parent="CatTree"]
layout_mode = 2

[node name="Chair" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 180.0
offset_right = 338.0
offset_bottom = 220.0

[node name="Label" type="Label" parent="Chair"]
layout_mode = 2
text = "Chair"

[node name="Buy" type="Button" parent="Chair"]
layout_mode = 2
