[gd_scene load_steps=31 format=3 uid="uid://dlaaqsui6rtpr"]

[ext_resource type="Script" uid="uid://cuyhki8mlbgr0" path="res://scripts/main_game.gd" id="1_0tnpc"]
[ext_resource type="PackedScene" uid="uid://2pd4wty6nwsi" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://bom0hcsi6mb6s" path="res://assets/background/sky.jpeg" id="2_trtic"]
[ext_resource type="Script" uid="uid://c4nlmna60i861" path="res://scripts/player.gd" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://bsj23fju2j7vg" path="res://scripts/lock_camera.gd" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://cwjnjn45by5b2" path="res://scenes/ui.tscn" id="6_p57ef"]
[ext_resource type="Script" uid="uid://b2wgiegidtvun" path="res://scripts/clock.gd" id="7_u5sy4"]
[ext_resource type="Script" uid="uid://b1phrbyh0srip" path="res://scripts/npc/npc_cosmetics_shop.gd" id="8_qnb83"]
[ext_resource type="PackedScene" uid="uid://btx5m1k8bm1n8" path="res://scenes/ocean_area.tscn" id="9_dinhu"]
[ext_resource type="Texture2D" uid="uid://c4ci4hew47e5g" path="res://assets/background/palmTree.png" id="9_pl11u"]
[ext_resource type="Script" uid="uid://2yl1hfh0q3jn" path="res://scripts/fish_logic.gd" id="9_vtaks"]
[ext_resource type="PackedScene" uid="uid://dtipbmymq13e1" path="res://scenes/minigame.tscn" id="10_dinhu"]
[ext_resource type="Script" uid="uid://cgq63vliv3xal" path="res://scripts/tutorial_manager.gd" id="13_kvuet"]
[ext_resource type="Script" uid="uid://b5cpnl0hwso6k" path="res://scripts/cutscene_manager.gd" id="14_trtic"]
[ext_resource type="PackedScene" uid="uid://ww7lhtqnbr0b" path="res://scenes/npc.tscn" id="15_rysoc"]
[ext_resource type="Script" uid="uid://bgm5r0wluufyu" path="res://scripts/npc/npc_fish_shop.gd" id="16_ssvqc"]
[ext_resource type="Script" uid="uid://ck6cij3c1aw2a" path="res://scripts/npc/npc_upgrade_shop.gd" id="17_264po"]
[ext_resource type="Script" uid="uid://tpeieqxngm6i" path="res://scripts/day_night_theme.gd" id="18_ssvqc"]
[ext_resource type="PackedScene" uid="uid://d3l7ri6i8tb41" path="res://scenes/upgrade_shop.tscn" id="19_264po"]
[ext_resource type="Script" uid="uid://7b26u7o8k0wu" path="res://scripts/upgrade_shop_manager.gd" id="20_1kice"]
[ext_resource type="PackedScene" uid="uid://bnclqcapf7vnm" path="res://scenes/fish_shop.tscn" id="21_5newe"]
[ext_resource type="Script" uid="uid://c44vs5batsyer" path="res://scripts/fish_shop_manager.gd" id="22_37s47"]
[ext_resource type="Texture2D" uid="uid://cycyli5lvcoau" path="res://assets/platforms/land.png" id="23_bt5mj"]
[ext_resource type="Texture2D" uid="uid://m56y0ud1o30k" path="res://assets/platforms/water.png" id="24_e1j6l"]
[ext_resource type="PackedScene" uid="uid://br6meobo0il5m" path="res://scenes/cosmetics_shop.tscn" id="25_suyxu"]
[ext_resource type="Script" uid="uid://brn33aiyfow2q" path="res://scripts/hints.gd" id="26_bhx41"]
[ext_resource type="PackedScene" uid="uid://diec6viabj66n" path="res://scenes/cosmetics.tscn" id="27_sww3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1j6l"]
size = Vector2(1176.375, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pl11u"]
size = Vector2(1157, 20)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_e1j6l"]
a = Vector2(0, 1)
b = Vector2(4, 454)

[node name="Game" type="Node2D"]
script = ExtResource("1_0tnpc")

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 0.1)
scroll_offset = Vector2(400, 249)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
visible = false
position = Vector2(-1659.0001, 205)
rotation = 1.5707964
scale = Vector2(0.436461, 0.4285466)
texture = ExtResource("2_trtic")

[node name="Tree" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Tree"]
z_index = 1
position = Vector2(124, 272)
scale = Vector2(0.50633717, 0.5469208)
texture = ExtResource("9_pl11u")

[node name="Sprite2D2" type="Sprite2D" parent="Tree"]
z_index = 2
z_as_relative = false
position = Vector2(-189.00002, 305)
rotation = 3.1415927
scale = Vector2(0.40630943, -0.42951357)
texture = ExtResource("9_pl11u")

[node name="Npc1" parent="." instance=ExtResource("15_rysoc")]
position = Vector2(1292, 425)
script = ExtResource("16_ssvqc")

[node name="Npc2" parent="." instance=ExtResource("15_rysoc")]
position = Vector2(720, 429)
script = ExtResource("17_264po")

[node name="Npc3" parent="." instance=ExtResource("15_rysoc")]
script = ExtResource("8_qnb83")

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
z_index = 200
position = Vector2(723, 1035)
script = ExtResource("2_yqjtg")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(369, 204)
zoom = Vector2(2, 2)
script = ExtResource("4_lbhrr")
target = NodePath("../Player")

[node name="WorldUI" parent="." instance=ExtResource("6_p57ef")]

[node name="Clock" type="Node2D" parent="."]
script = ExtResource("7_u5sy4")

[node name="OceanArea" parent="." instance=ExtResource("9_dinhu")]
position = Vector2(596, 451)
scale = Vector2(1.5, 1.5)

[node name="FishLogic" type="Node2D" parent="."]
script = ExtResource("9_vtaks")

[node name="Tutorial_Manager" type="Node2D" parent="."]
script = ExtResource("13_kvuet")

[node name="Label" type="Label" parent="Tutorial_Manager"]
offset_left = 61.0
offset_top = 1.0
offset_right = 101.0
offset_bottom = 24.0

[node name="Cutscene_Manager" type="Node2D" parent="."]
script = ExtResource("14_trtic")

[node name="Theme" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Theme"]
visible = false
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -819.0
offset_top = -211.0
offset_right = 817.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.003921569)
script = ExtResource("18_ssvqc")
metadata/_edit_group_ = true

[node name="UpgradeShop" parent="." instance=ExtResource("19_264po")]
z_index = 300
offset_left = 164.0
offset_top = 271.0
offset_right = 512.0
offset_bottom = 446.0
script = ExtResource("20_1kice")

[node name="FishShop" parent="." instance=ExtResource("21_5newe")]
z_index = 300
offset_left = 244.0
offset_top = 268.0
offset_right = 553.0
offset_bottom = 453.0
script = ExtResource("22_37s47")

[node name="CosmeticsShop" parent="." instance=ExtResource("25_suyxu")]
z_index = 300
offset_left = 94.0
offset_top = 257.0
offset_right = 429.0
offset_bottom = 457.0

[node name="land" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="land"]
position = Vector2(468, 1098)
shape = SubResource("RectangleShape2D_e1j6l")

[node name="Sprite2D" type="Sprite2D" parent="land"]
z_index = 1
position = Vector2(324, 472)
rotation = 1.5707964
scale = Vector2(0.40890205, 0.59275377)
texture = ExtResource("23_bt5mj")
region_enabled = true
region_rect = Rect2(0, 21.977516, 359.46613, 1052.3574)

[node name="sea" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="sea"]
position = Vector2(827, 475.99997)
scale = Vector2(0.878743, 0.8635702)
texture = ExtResource("24_e1j6l")
region_enabled = true
region_rect = Rect2(33.969208, 0, 436.61765, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="sea"]
position = Vector2(1150, 458)
shape = SubResource("RectangleShape2D_pl11u")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1209, 479.00003)
scale = Vector2(0.8680001, 0.8685001)
texture = ExtResource("24_e1j6l")
region_enabled = true
region_rect = Rect2(29.625492, 0, 440.67227, 500)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1592, 479)
scale = Vector2(0.8680001, 0.8685001)
texture = ExtResource("24_e1j6l")
region_enabled = true
region_rect = Rect2(29.216484, 0, 442.09357, 500)

[node name="barrier" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="barrier"]
position = Vector2(-610, 41)
shape = SubResource("SegmentShape2D_e1j6l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1767, 47)
shape = SubResource("SegmentShape2D_e1j6l")

[node name="Sprite2D3" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-299, 471)
rotation = -1.5707964
scale = Vector2(-0.40758306, 0.6164387)
texture = ExtResource("23_bt5mj")
region_enabled = true
region_rect = Rect2(0, 0, 355.16, 1027.3066)

[node name="Cosmetics" parent="." instance=ExtResource("27_sww3w")]

[node name="Hints" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("26_bhx41")

[node name="Label" type="Label" parent="Hints"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="MinigameContainer" type="CanvasLayer" parent="."]
process_mode = 3
layer = 100

[node name="Background" type="ColorRect" parent="MinigameContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.8)

[node name="Minigame" parent="MinigameContainer" instance=ExtResource("10_dinhu")]
