[gd_scene load_steps=12 format=3 uid="uid://bksfpeeyww0i1"]

[ext_resource type="Texture2D" uid="uid://bom0hcsi6mb6s" path="res://assets/background/sky.jpeg" id="1_ekxnf"]
[ext_resource type="Script" uid="uid://c61owka0ukdve" path="res://scripts/main_menu.gd" id="1_jk1qb"]
[ext_resource type="Texture2D" uid="uid://cycyli5lvcoau" path="res://assets/platforms/land.png" id="2_bqqt6"]
[ext_resource type="AudioStream" uid="uid://b6axt6q2tqatr" path="res://assets/Sounds/MenuMeowingSong.mp3" id="2_lgwnu"]
[ext_resource type="Theme" uid="uid://bbi2aoes23tm3" path="res://main_menu_button_theme.tres" id="2_wu84c"]
[ext_resource type="Texture2D" uid="uid://dlth5ndw1qugm" path="res://assets/background/sky_night.jpeg" id="4_rtw2f"]
[ext_resource type="Texture2D" uid="uid://btttpgn7sxjh5" path="res://assets/background/TitleBackground.png" id="5_5dd4i"]
[ext_resource type="Script" uid="uid://krh8n6qinybu" path="res://scripts/button.gd" id="7_jk1qb"]
[ext_resource type="Texture2D" uid="uid://c4ci4hew47e5g" path="res://assets/background/palmTree.png" id="7_tbmy8"]
[ext_resource type="PackedScene" uid="uid://2pd4wty6nwsi" path="res://scenes/player.tscn" id="8_jk1qb"]
[ext_resource type="AudioStream" uid="uid://13th3qa40jju" path="res://assets/Sounds/Black Jack/buttonPress.mp3" id="11_lgwnu"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_jk1qb")
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_lgwnu")
volume_db = -10.78
autoplay = true
parameters/looping = true

[node name="DayBackground" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -171.81824
offset_bottom = -34.545532
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_ekxnf")
expand_mode = 1
stretch_mode = 4

[node name="NightBackground" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_rtw2f")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 83.0
offset_right = 48.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.35)

[node name="TileBox" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -710.0
offset_top = -556.0
offset_right = 700.0
offset_bottom = 470.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_5dd4i")

[node name="FloorSand" type="TextureRect" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -29.0
offset_top = 224.0
offset_right = 93.0
offset_bottom = 613.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bqqt6")

[node name="Title" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 52.0
offset_top = -370.0
offset_right = 52.0
offset_bottom = -168.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_wu84c")
theme_override_colors/font_color = Color(0.8784314, 0.62352943, 0.105882354, 1)
theme_override_font_sizes/font_size = 150
text = "CatFishing"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.32135418
anchor_top = 0.5
anchor_right = 0.67864585
anchor_bottom = 0.5083333
offset_left = 5.0
offset_top = -44.0
offset_right = 5.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_wu84c")
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_font_sizes/font_size = 56
text = "Play"
script = ExtResource("7_jk1qb")
metadata/_edit_use_anchors_ = true

[node name="ExitButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.37083334
anchor_top = 0.5
anchor_right = 0.62916666
anchor_bottom = 0.5
offset_top = 150.0
offset_bottom = 242.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_wu84c")
theme_override_font_sizes/font_size = 56
text = "Exit"
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -51.0
offset_top = -802.0
offset_right = 738.0
offset_bottom = -120.0
grow_vertical = 0
texture = ExtResource("7_tbmy8")

[node name="Player" parent="." instance=ExtResource("8_jk1qb")]
position = Vector2(-117, 996)
scale = Vector2(3, 3)

[node name="Audio" type="Node2D" parent="."]

[node name="ButtonPress" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("11_lgwnu")

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
