[gd_scene load_steps=18 format=3 uid="uid://dtipbmymq13e1"]

[ext_resource type="Script" uid="uid://do84ogts0xyuy" path="res://scripts/minigame/minigame_controller.gd" id="1_hwsak"]
[ext_resource type="Script" uid="uid://w8tkfa0u1tsp" path="res://scripts/minigame/minigame_manager.gd" id="2_0dp5x"]
[ext_resource type="Texture2D" uid="uid://bom0hcsi6mb6s" path="res://assets/background/sky.jpeg" id="3_7ju2r"]
[ext_resource type="PackedScene" uid="uid://hehbnnem2stc" path="res://scenes/card_display.tscn" id="3_22ed1"]
[ext_resource type="Texture2D" uid="uid://m56y0ud1o30k" path="res://assets/platforms/water.png" id="4_802es"]
[ext_resource type="Texture2D" uid="uid://bxcrf8svyyqyc" path="res://assets/Black Jack/gameBackground.png" id="4_bg"]
[ext_resource type="PackedScene" uid="uid://2pd4wty6nwsi" path="res://scenes/player.tscn" id="5_802es"]
[ext_resource type="Texture2D" uid="uid://fe110iyuqqv8" path="res://assets/fish/angler/angler1.png" id="5_fish"]
[ext_resource type="Texture2D" uid="uid://b6pskwcdtv1lt" path="res://assets/Black Jack/hit_button.png" id="6_hit"]
[ext_resource type="Theme" uid="uid://bbi2aoes23tm3" path="res://main_menu_button_theme.tres" id="7_jbh4e"]
[ext_resource type="Texture2D" uid="uid://cd8oim1pijogi" path="res://assets/Black Jack/stand_button.png" id="7_stand"]
[ext_resource type="Texture2D" uid="uid://brk6ye5hikcwq" path="res://assets/Black Jack/allIn_button.png" id="8_allin"]
[ext_resource type="Texture2D" uid="uid://caohlvuio2uk5" path="res://assets/Black Jack/redChip.png" id="9_chip"]
[ext_resource type="Script" uid="uid://dutm8b8esjhd4" path="res://scripts/rules.gd" id="14_8e78p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bet_container"]
bg_color = Color(0.1, 0.1, 0.15, 0.9)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.6, 0.2, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_result_panel"]
bg_color = Color(0.1, 0.1, 0.15, 0.95)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.6, 0.2, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_802es"]
bg_color = Color(0, 0.7009197, 0.57253796, 1)

[node name="Minigame" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hwsak")

[node name="MinigameManager" type="Node" parent="."]
script = ExtResource("2_0dp5x")

[node name="MinigameUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OpaqueBackground" type="ColorRect" parent="MinigameUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.3, 0.4, 1)

[node name="Background" type="TextureRect" parent="MinigameUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7ju2r")

[node name="Foreground" type="TextureRect" parent="MinigameUI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -653.0
offset_right = 125.0
offset_bottom = 476.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_802es")

[node name="Player" parent="MinigameUI" instance=ExtResource("5_802es")]
position = Vector2(217, 895.00006)
scale = Vector2(3, 3)

[node name="OpaqueBackground2" type="ColorRect" parent="MinigameUI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 104.0
grow_horizontal = 2
color = Color(0.15, 0.15, 0.2, 0.95)

[node name="TopPanelBorder" type="ColorRect" parent="MinigameUI/OpaqueBackground2"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.8, 0.6, 0.2, 1)

[node name="OpaqueBackground3" type="ColorRect" parent="MinigameUI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -87.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.15, 0.15, 0.2, 0.95)

[node name="BottomPanelBorder" type="ColorRect" parent="MinigameUI/OpaqueBackground3"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 4.0
grow_horizontal = 2
color = Color(0.8, 0.6, 0.2, 1)

[node name="Control" type="Control" parent="MinigameUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -311.0
offset_top = -218.0
offset_right = -311.0
offset_bottom = -218.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964

[node name="FishSprite" type="TextureRect" parent="MinigameUI/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.00003
offset_top = -521.0
offset_right = 412.46988
offset_bottom = -100.36011
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_fish")
expand_mode = 1
stretch_mode = 5

[node name="GameBackground" type="TextureRect" parent="MinigameUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -465.0
offset_right = 545.0
offset_bottom = 482.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_bg")
expand_mode = 1

[node name="HitButton" type="TextureButton" parent="MinigameUI"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 91.0
offset_top = 313.0
offset_right = 255.5
offset_bottom = 394.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_hit")
ignore_texture_size = true
stretch_mode = 0

[node name="StandButton" type="TextureButton" parent="MinigameUI"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.0
offset_top = 314.0
offset_right = -130.0
offset_bottom = 393.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_stand")
ignore_texture_size = true
stretch_mode = 0

[node name="DealerHandLabel" type="Label" parent="MinigameUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -941.0
offset_top = -525.0
offset_right = -779.0
offset_bottom = -457.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_jbh4e")
theme_override_font_sizes/font_size = 50
text = "f name"
horizontal_alignment = 1

[node name="DealerHand" type="HBoxContainer" parent="MinigameUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.0
offset_top = -26.0
offset_right = 193.0
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="DealerScoreLabel" type="Label" parent="MinigameUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -166.5
offset_top = 9.0
offset_right = 166.5
offset_bottom = 77.0
grow_horizontal = 2
theme = ExtResource("7_jbh4e")
theme_override_font_sizes/font_size = 50
text = "fish score"
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="MinigameUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = 138.0
offset_right = 93.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_jbh4e")
theme_override_font_sizes/font_size = 40
text = "HIT OR STAND?"
horizontal_alignment = 1

[node name="CurrentBetContainer" type="PanelContainer" parent="MinigameUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1720.0
offset_top = 300.0
offset_right = -1540.0
offset_bottom = 380.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_bet_container")

[node name="VBoxContainer" type="VBoxContainer" parent="MinigameUI/CurrentBetContainer"]
layout_mode = 2

[node name="BetTitle" type="Label" parent="MinigameUI/CurrentBetContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7_jbh4e")
theme_override_font_sizes/font_size = 20
text = "CURRENT BET"
horizontal_alignment = 1

[node name="CurrentBetLabel" type="Label" parent="MinigameUI/CurrentBetContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7_jbh4e")
theme_override_font_sizes/font_size = 35
text = "0"
horizontal_alignment = 1

[node name="PlayerHandLabel" type="Label" parent="MinigameUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -929.0
offset_top = 465.0
offset_right = -771.0
offset_bottom = 533.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_jbh4e")
theme_override_font_sizes/font_size = 50
text = "PLAYER"
horizontal_alignment = 1

[node name="PlayerHand" type="HBoxContainer" parent="MinigameUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.0
offset_top = 174.0
offset_right = 189.0
offset_bottom = 314.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
alignment = 1

[node name="PlayerScoreLabel" type="Label" parent="MinigameUI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -232.5
offset_top = -75.0
offset_right = 232.5
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("7_jbh4e")
theme_override_font_sizes/font_size = 50
text = "Player Hand: 0"
horizontal_alignment = 1

[node name="ResultPanel" type="PanelContainer" parent="MinigameUI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -80.0
offset_right = 200.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_result_panel")

[node name="ResultText" type="Label" parent="MinigameUI/ResultPanel"]
layout_mode = 2
theme = ExtResource("7_jbh4e")
theme_override_font_sizes/font_size = 35
text = "RESULT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardDisplay" parent="MinigameUI" instance=ExtResource("3_22ed1")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BettingPanel" type="Control" parent="MinigameUI"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = 57.0
offset_right = 195.0
offset_bottom = 357.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="MinigameUI/BettingPanel"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 40.0
grow_horizontal = 2
text = "Place Your Bet"
horizontal_alignment = 1

[node name="Bet10" type="TextureButton" parent="MinigameUI/BettingPanel"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -30.0
offset_right = -70.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("9_chip")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="MinigameUI/BettingPanel/Bet10"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bet50" type="TextureButton" parent="MinigameUI/BettingPanel"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -100.0
offset_right = 40.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("9_chip")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="MinigameUI/BettingPanel/Bet50"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bet100" type="TextureButton" parent="MinigameUI/BettingPanel"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 70.0
offset_top = -30.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("9_chip")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="MinigameUI/BettingPanel/Bet100"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BetAllIn" type="TextureButton" parent="MinigameUI/BettingPanel"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_allin")
ignore_texture_size = true
stretch_mode = 0

[node name="RarityLabel" type="Label" parent="MinigameUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 88.0
grow_horizontal = 0
theme = ExtResource("7_jbh4e")
theme_override_font_sizes/font_size = 45
text = "rarity"
horizontal_alignment = 2

[node name="ProgressMeter" type="VBoxContainer" parent="MinigameUI"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -200.0
offset_right = -30.0
offset_bottom = 200.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="MinigameUI/ProgressMeter"]
layout_mode = 2
theme = ExtResource("7_jbh4e")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Progress"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="MinigameUI/ProgressMeter"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_802es")
max_value = 500.0
fill_mode = 3
show_percentage = false

[node name="ScoreLabel" type="Label" parent="MinigameUI/ProgressMeter"]
layout_mode = 2
theme = ExtResource("7_jbh4e")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "0 / 500"
horizontal_alignment = 1

[node name="RoundLabel" type="Label" parent="MinigameUI/ProgressMeter"]
layout_mode = 2
theme = ExtResource("7_jbh4e")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Round: 1/8"
horizontal_alignment = 1

[node name="Rules" type="RichTextLabel" parent="MinigameUI"]
layout_mode = 0
offset_left = 1770.0
offset_top = 743.5
offset_right = 1890.0
offset_bottom = 743.5
theme = ExtResource("7_jbh4e")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 40
script = ExtResource("14_8e78p")
