[gd_scene load_steps=7 format=3 uid="uid://ww7lhtqnbr0b"]

[ext_resource type="Texture2D" uid="uid://dhw7ns50apdbe" path="res://assets/Npc Assests/Jerry/JerryIdle1.png" id="1_abqhh"]
[ext_resource type="Texture2D" uid="uid://b468wbnt4m3gr" path="res://assets/Npc Assests/Jerry/JerryIdle2.png" id="2_rv78h"]
[ext_resource type="Texture2D" uid="uid://4rrgg3equwrl" path="res://assets/Npc Assests/Jerry/JerryDrowning1.png" id="3_7n8xq"]
[ext_resource type="Texture2D" uid="uid://cpm3ffcn5r2ku" path="res://assets/Npc Assests/Jerry/JerryDrowning2.png" id="4_4wlns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7n8xq"]
size = Vector2(34, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_4wlns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_abqhh")
}, {
"duration": 1.0,
"texture": ExtResource("2_rv78h")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7n8xq")
}, {
"duration": 1.0,
"texture": ExtResource("4_4wlns")
}],
"loop": true,
"name": &"drowning",
"speed": 6.0
}]

[node name="Npc" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_7n8xq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_4wlns")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -14)
scale = Vector2(0.1, 0.1)
