[gd_scene load_steps=5 format=3 uid="uid://d3l7ri6i8tb41"]

[ext_resource type="Texture2D" uid="uid://b7kisih3tshpc" path="res://assets/background/shopBackground.png" id="1_mrt2i"]
[ext_resource type="Script" uid="uid://7b26u7o8k0wu" path="res://scripts/upgrade_shop_manager.gd" id="1_v8ny2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mfja5"]
texture = ExtResource("1_mrt2i")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ya5xe"]
bg_color = Color(0.69803923, 0.13333334, 0.13333334, 1)

[node name="UpgradeShop" type="Panel"]
offset_right = 277.0
offset_bottom = 257.0
theme_override_styles/panel = SubResource("StyleBoxTexture_mfja5")
script = ExtResource("1_v8ny2")

[node name="Close" type="Button" parent="."]
layout_mode = 0
offset_left = 246.0
offset_right = 276.0
offset_bottom = 31.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ya5xe")
text = "X"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -66.0
offset_right = 96.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="ReelSkill" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/ReelSkill"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reel Skill: "

[node name="Level" type="Label" parent="ScrollContainer/VBoxContainer/ReelSkill"]
layout_mode = 2
text = "0"

[node name="Buy" type="Button" parent="ScrollContainer/VBoxContainer/ReelSkill"]
layout_mode = 2

[node name="Luck" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Luck"]
layout_mode = 2
size_flags_horizontal = 3
text = "Luck: "

[node name="Level" type="Label" parent="ScrollContainer/VBoxContainer/Luck"]
layout_mode = 2
text = "0"

[node name="Buy" type="Button" parent="ScrollContainer/VBoxContainer/Luck"]
layout_mode = 2

[node name="Salesman" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Salesman"]
layout_mode = 2
size_flags_horizontal = 3
text = "Salesman: "

[node name="Level" type="Label" parent="ScrollContainer/VBoxContainer/Salesman"]
layout_mode = 2
text = "0"

[node name="Buy" type="Button" parent="ScrollContainer/VBoxContainer/Salesman"]
layout_mode = 2

[node name="Power1" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Power1"]
layout_mode = 2
size_flags_horizontal = 3
text = "Power1:  "

[node name="Buy" type="Button" parent="ScrollContainer/VBoxContainer/Power1"]
layout_mode = 2

[node name="Power2" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Power2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Power2: "

[node name="Buy" type="Button" parent="ScrollContainer/VBoxContainer/Power2"]
layout_mode = 2

[node name="Power3" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Power3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Power3: "

[node name="Buy" type="Button" parent="ScrollContainer/VBoxContainer/Power3"]
layout_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 15.0
offset_right = 251.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0.00069389754, 0.00069389766, 0.0006938976, 1)
theme_override_font_sizes/font_size = 24
text = "Upgrade"
horizontal_alignment = 1
vertical_alignment = 1
